<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID</title>
    <style>
        *{
            background-color: rgb(17, 72, 72);
        }
        #maus{
            color: black;
            background-color: rgb(84, 245, 237);
            /* background-attachment: scroll; */
           text-shadow: 0cap;
           border: 2px ;
           border-style: solid;
           border-color: rgb(0,0,0);
           padding: 10px;
           margin: 10px;
           border: 2px;
           border-radius: 100px; 
         
        }
        .push{
            color: black;
            background-color: aqua;
           text-shadow: 0cap;
           border-width:solid 2px rgb(25, 24, 24);
         padding: 20px;
         margin: 10px; 
         border-radius: 100px; 
         

        }
    </style>
</head>
<body>
   <P id="maus">What is a selector? A CSS selector is the first part of a CSS Rule.
     It is a pattern of elements and other terms that tell the browser which HTML
      elements should be selected to have the 
    CSS property values inside the rule applied to them.</P> 

    <div class="push">ID selectors
        The case-sensitive ID selector begins with a # rather than a dot character, but is
         used in the same way as a class selector. The difference is that an ID can be used 
         only once per page, and elements can only have a single id value applied to them. 
         It can select an element that has the id set on it, and you can precede the ID with a type selector to only target the element if both the element and ID match. You can see both of 
        these uses in the following example:</div>
</body>
</html>