<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casecading Style Sheet</title>
    <link rel="stylesheet" href="Style.css">
    <!-- enternal css -->
     <!-- <style>
        p{
            color: red;
            font-size: medium;
            font-style: italic;
           text-decoration: underline;
           word-spacing: 7px;
           background-color: rgb(134, 134, 250);
        }
        h3{
            color: red;
            font-size: larger;
            font-style: var();
            text-decoration: overline;
            letter-spacing: 7px;
            background-color: rgb(121, 245, 245);
        }
        i{
            color: red;
            font-size: larger;
            font-style: var();
            text-decoration: overline;
            letter-spacing: 27px;
            background-color: rgb(143, 248, 122);
        }
     </style> -->
</head>
<body>
    <!-- css is three types=inline ,external,internal -->
     <!-- css==property,value,semicolon -->

     <!-- <p style="color: rgb(241, 26, 26); font-size: 70px;font-style: italic;text-decoration: line-through;">i am Mausam</p>
     <h3 style="color: red;font-size: 70px;font-style: italic;text-decoration: underline;">i am pushu</h3> -->
      
    <p>i am Pushu</p>
    <h3>i am Mausam</h3>
    <i>i am Mausam</i>

    </body>
</html>